AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_ACCESS_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_DEFAULT_REGION=

DB_FILE="./storage.sqlite"

MEDIA_FOLDER="/Users/username01/Files/azure-download/"